
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 3f 00 00 	mov    0x3fd9(%rip),%rax        # 4fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 ca 3e 00 00    	push   0x3eca(%rip)        # 4ef0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 cb 3e 00 00 	bnd jmp *0x3ecb(%rip)        # 4ef8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	push   $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <_init+0x20>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	push   $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <_init+0x20>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	push   $0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	68 09 00 00 00       	push   $0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	68 0a 00 00 00       	push   $0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10df:	90                   	nop
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	68 0b 00 00 00       	push   $0xb
    10e9:	f2 e9 31 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ef:	90                   	nop
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	68 0c 00 00 00       	push   $0xc
    10f9:	f2 e9 21 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10ff:	90                   	nop
    1100:	f3 0f 1e fa          	endbr64 
    1104:	68 0d 00 00 00       	push   $0xd
    1109:	f2 e9 11 ff ff ff    	bnd jmp 1020 <_init+0x20>
    110f:	90                   	nop
    1110:	f3 0f 1e fa          	endbr64 
    1114:	68 0e 00 00 00       	push   $0xe
    1119:	f2 e9 01 ff ff ff    	bnd jmp 1020 <_init+0x20>
    111f:	90                   	nop
    1120:	f3 0f 1e fa          	endbr64 
    1124:	68 0f 00 00 00       	push   $0xf
    1129:	f2 e9 f1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    112f:	90                   	nop
    1130:	f3 0f 1e fa          	endbr64 
    1134:	68 10 00 00 00       	push   $0x10
    1139:	f2 e9 e1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    113f:	90                   	nop
    1140:	f3 0f 1e fa          	endbr64 
    1144:	68 11 00 00 00       	push   $0x11
    1149:	f2 e9 d1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    114f:	90                   	nop
    1150:	f3 0f 1e fa          	endbr64 
    1154:	68 12 00 00 00       	push   $0x12
    1159:	f2 e9 c1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    115f:	90                   	nop
    1160:	f3 0f 1e fa          	endbr64 
    1164:	68 13 00 00 00       	push   $0x13
    1169:	f2 e9 b1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    116f:	90                   	nop
    1170:	f3 0f 1e fa          	endbr64 
    1174:	68 14 00 00 00       	push   $0x14
    1179:	f2 e9 a1 fe ff ff    	bnd jmp 1020 <_init+0x20>
    117f:	90                   	nop
    1180:	f3 0f 1e fa          	endbr64 
    1184:	68 15 00 00 00       	push   $0x15
    1189:	f2 e9 91 fe ff ff    	bnd jmp 1020 <_init+0x20>
    118f:	90                   	nop
    1190:	f3 0f 1e fa          	endbr64 
    1194:	68 16 00 00 00       	push   $0x16
    1199:	f2 e9 81 fe ff ff    	bnd jmp 1020 <_init+0x20>
    119f:	90                   	nop
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	68 17 00 00 00       	push   $0x17
    11a9:	f2 e9 71 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11af:	90                   	nop
    11b0:	f3 0f 1e fa          	endbr64 
    11b4:	68 18 00 00 00       	push   $0x18
    11b9:	f2 e9 61 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11bf:	90                   	nop
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	68 19 00 00 00       	push   $0x19
    11c9:	f2 e9 51 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11cf:	90                   	nop
    11d0:	f3 0f 1e fa          	endbr64 
    11d4:	68 1a 00 00 00       	push   $0x1a
    11d9:	f2 e9 41 fe ff ff    	bnd jmp 1020 <_init+0x20>
    11df:	90                   	nop

Disassembly of section .plt.got:

00000000000011e0 <__cxa_finalize@plt>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	f2 ff 25 0d 3e 00 00 	bnd jmp *0x3e0d(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    11eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000011f0 <getenv@plt>:
    11f0:	f3 0f 1e fa          	endbr64 
    11f4:	f2 ff 25 05 3d 00 00 	bnd jmp *0x3d05(%rip)        # 4f00 <getenv@GLIBC_2.2.5>
    11fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001200 <__errno_location@plt>:
    1200:	f3 0f 1e fa          	endbr64 
    1204:	f2 ff 25 fd 3c 00 00 	bnd jmp *0x3cfd(%rip)        # 4f08 <__errno_location@GLIBC_2.2.5>
    120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001210 <strcpy@plt>:
    1210:	f3 0f 1e fa          	endbr64 
    1214:	f2 ff 25 f5 3c 00 00 	bnd jmp *0x3cf5(%rip)        # 4f10 <strcpy@GLIBC_2.2.5>
    121b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001220 <puts@plt>:
    1220:	f3 0f 1e fa          	endbr64 
    1224:	f2 ff 25 ed 3c 00 00 	bnd jmp *0x3ced(%rip)        # 4f18 <puts@GLIBC_2.2.5>
    122b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001230 <write@plt>:
    1230:	f3 0f 1e fa          	endbr64 
    1234:	f2 ff 25 e5 3c 00 00 	bnd jmp *0x3ce5(%rip)        # 4f20 <write@GLIBC_2.2.5>
    123b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001240 <strlen@plt>:
    1240:	f3 0f 1e fa          	endbr64 
    1244:	f2 ff 25 dd 3c 00 00 	bnd jmp *0x3cdd(%rip)        # 4f28 <strlen@GLIBC_2.2.5>
    124b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001250 <alarm@plt>:
    1250:	f3 0f 1e fa          	endbr64 
    1254:	f2 ff 25 d5 3c 00 00 	bnd jmp *0x3cd5(%rip)        # 4f30 <alarm@GLIBC_2.2.5>
    125b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001260 <close@plt>:
    1260:	f3 0f 1e fa          	endbr64 
    1264:	f2 ff 25 cd 3c 00 00 	bnd jmp *0x3ccd(%rip)        # 4f38 <close@GLIBC_2.2.5>
    126b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001270 <strcspn@plt>:
    1270:	f3 0f 1e fa          	endbr64 
    1274:	f2 ff 25 c5 3c 00 00 	bnd jmp *0x3cc5(%rip)        # 4f40 <strcspn@GLIBC_2.2.5>
    127b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001280 <read@plt>:
    1280:	f3 0f 1e fa          	endbr64 
    1284:	f2 ff 25 bd 3c 00 00 	bnd jmp *0x3cbd(%rip)        # 4f48 <read@GLIBC_2.2.5>
    128b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001290 <fgets@plt>:
    1290:	f3 0f 1e fa          	endbr64 
    1294:	f2 ff 25 b5 3c 00 00 	bnd jmp *0x3cb5(%rip)        # 4f50 <fgets@GLIBC_2.2.5>
    129b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012a0 <strcmp@plt>:
    12a0:	f3 0f 1e fa          	endbr64 
    12a4:	f2 ff 25 ad 3c 00 00 	bnd jmp *0x3cad(%rip)        # 4f58 <strcmp@GLIBC_2.2.5>
    12ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012b0 <signal@plt>:
    12b0:	f3 0f 1e fa          	endbr64 
    12b4:	f2 ff 25 a5 3c 00 00 	bnd jmp *0x3ca5(%rip)        # 4f60 <signal@GLIBC_2.2.5>
    12bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012c0 <gethostbyname@plt>:
    12c0:	f3 0f 1e fa          	endbr64 
    12c4:	f2 ff 25 9d 3c 00 00 	bnd jmp *0x3c9d(%rip)        # 4f68 <gethostbyname@GLIBC_2.2.5>
    12cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012d0 <__memmove_chk@plt>:
    12d0:	f3 0f 1e fa          	endbr64 
    12d4:	f2 ff 25 95 3c 00 00 	bnd jmp *0x3c95(%rip)        # 4f70 <__memmove_chk@GLIBC_2.3.4>
    12db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012e0 <strtol@plt>:
    12e0:	f3 0f 1e fa          	endbr64 
    12e4:	f2 ff 25 8d 3c 00 00 	bnd jmp *0x3c8d(%rip)        # 4f78 <strtol@GLIBC_2.2.5>
    12eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000012f0 <fflush@plt>:
    12f0:	f3 0f 1e fa          	endbr64 
    12f4:	f2 ff 25 85 3c 00 00 	bnd jmp *0x3c85(%rip)        # 4f80 <fflush@GLIBC_2.2.5>
    12fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001300 <__isoc99_sscanf@plt>:
    1300:	f3 0f 1e fa          	endbr64 
    1304:	f2 ff 25 7d 3c 00 00 	bnd jmp *0x3c7d(%rip)        # 4f88 <__isoc99_sscanf@GLIBC_2.7>
    130b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001310 <__printf_chk@plt>:
    1310:	f3 0f 1e fa          	endbr64 
    1314:	f2 ff 25 75 3c 00 00 	bnd jmp *0x3c75(%rip)        # 4f90 <__printf_chk@GLIBC_2.3.4>
    131b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001320 <fopen@plt>:
    1320:	f3 0f 1e fa          	endbr64 
    1324:	f2 ff 25 6d 3c 00 00 	bnd jmp *0x3c6d(%rip)        # 4f98 <fopen@GLIBC_2.2.5>
    132b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001330 <exit@plt>:
    1330:	f3 0f 1e fa          	endbr64 
    1334:	f2 ff 25 65 3c 00 00 	bnd jmp *0x3c65(%rip)        # 4fa0 <exit@GLIBC_2.2.5>
    133b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001340 <connect@plt>:
    1340:	f3 0f 1e fa          	endbr64 
    1344:	f2 ff 25 5d 3c 00 00 	bnd jmp *0x3c5d(%rip)        # 4fa8 <connect@GLIBC_2.2.5>
    134b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001350 <__fprintf_chk@plt>:
    1350:	f3 0f 1e fa          	endbr64 
    1354:	f2 ff 25 55 3c 00 00 	bnd jmp *0x3c55(%rip)        # 4fb0 <__fprintf_chk@GLIBC_2.3.4>
    135b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001360 <sleep@plt>:
    1360:	f3 0f 1e fa          	endbr64 
    1364:	f2 ff 25 4d 3c 00 00 	bnd jmp *0x3c4d(%rip)        # 4fb8 <sleep@GLIBC_2.2.5>
    136b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001370 <__ctype_b_loc@plt>:
    1370:	f3 0f 1e fa          	endbr64 
    1374:	f2 ff 25 45 3c 00 00 	bnd jmp *0x3c45(%rip)        # 4fc0 <__ctype_b_loc@GLIBC_2.3>
    137b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001380 <__sprintf_chk@plt>:
    1380:	f3 0f 1e fa          	endbr64 
    1384:	f2 ff 25 3d 3c 00 00 	bnd jmp *0x3c3d(%rip)        # 4fc8 <__sprintf_chk@GLIBC_2.3.4>
    138b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001390 <socket@plt>:
    1390:	f3 0f 1e fa          	endbr64 
    1394:	f2 ff 25 35 3c 00 00 	bnd jmp *0x3c35(%rip)        # 4fd0 <socket@GLIBC_2.2.5>
    139b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000013a0 <_start>:
    13a0:	f3 0f 1e fa          	endbr64 
    13a4:	31 ed                	xor    %ebp,%ebp
    13a6:	49 89 d1             	mov    %rdx,%r9
    13a9:	5e                   	pop    %rsi
    13aa:	48 89 e2             	mov    %rsp,%rdx
    13ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    13b1:	50                   	push   %rax
    13b2:	54                   	push   %rsp
    13b3:	45 31 c0             	xor    %r8d,%r8d
    13b6:	31 c9                	xor    %ecx,%ecx
    13b8:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 1489 <main>
    13bf:	ff 15 13 3c 00 00    	call   *0x3c13(%rip)        # 4fd8 <__libc_start_main@GLIBC_2.34>
    13c5:	f4                   	hlt    
    13c6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    13cd:	00 00 00 

00000000000013d0 <deregister_tm_clones>:
    13d0:	48 8d 3d a9 46 00 00 	lea    0x46a9(%rip),%rdi        # 5a80 <stdout@GLIBC_2.2.5>
    13d7:	48 8d 05 a2 46 00 00 	lea    0x46a2(%rip),%rax        # 5a80 <stdout@GLIBC_2.2.5>
    13de:	48 39 f8             	cmp    %rdi,%rax
    13e1:	74 15                	je     13f8 <deregister_tm_clones+0x28>
    13e3:	48 8b 05 f6 3b 00 00 	mov    0x3bf6(%rip),%rax        # 4fe0 <_ITM_deregisterTMCloneTable@Base>
    13ea:	48 85 c0             	test   %rax,%rax
    13ed:	74 09                	je     13f8 <deregister_tm_clones+0x28>
    13ef:	ff e0                	jmp    *%rax
    13f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    13f8:	c3                   	ret    
    13f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001400 <register_tm_clones>:
    1400:	48 8d 3d 79 46 00 00 	lea    0x4679(%rip),%rdi        # 5a80 <stdout@GLIBC_2.2.5>
    1407:	48 8d 35 72 46 00 00 	lea    0x4672(%rip),%rsi        # 5a80 <stdout@GLIBC_2.2.5>
    140e:	48 29 fe             	sub    %rdi,%rsi
    1411:	48 89 f0             	mov    %rsi,%rax
    1414:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1418:	48 c1 f8 03          	sar    $0x3,%rax
    141c:	48 01 c6             	add    %rax,%rsi
    141f:	48 d1 fe             	sar    %rsi
    1422:	74 14                	je     1438 <register_tm_clones+0x38>
    1424:	48 8b 05 c5 3b 00 00 	mov    0x3bc5(%rip),%rax        # 4ff0 <_ITM_registerTMCloneTable@Base>
    142b:	48 85 c0             	test   %rax,%rax
    142e:	74 08                	je     1438 <register_tm_clones+0x38>
    1430:	ff e0                	jmp    *%rax
    1432:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1438:	c3                   	ret    
    1439:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001440 <__do_global_dtors_aux>:
    1440:	f3 0f 1e fa          	endbr64 
    1444:	80 3d 5d 46 00 00 00 	cmpb   $0x0,0x465d(%rip)        # 5aa8 <completed.0>
    144b:	75 2b                	jne    1478 <__do_global_dtors_aux+0x38>
    144d:	55                   	push   %rbp
    144e:	48 83 3d a2 3b 00 00 	cmpq   $0x0,0x3ba2(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    1455:	00 
    1456:	48 89 e5             	mov    %rsp,%rbp
    1459:	74 0c                	je     1467 <__do_global_dtors_aux+0x27>
    145b:	48 8b 3d a6 3b 00 00 	mov    0x3ba6(%rip),%rdi        # 5008 <__dso_handle>
    1462:	e8 79 fd ff ff       	call   11e0 <__cxa_finalize@plt>
    1467:	e8 64 ff ff ff       	call   13d0 <deregister_tm_clones>
    146c:	c6 05 35 46 00 00 01 	movb   $0x1,0x4635(%rip)        # 5aa8 <completed.0>
    1473:	5d                   	pop    %rbp
    1474:	c3                   	ret    
    1475:	0f 1f 00             	nopl   (%rax)
    1478:	c3                   	ret    
    1479:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001480 <frame_dummy>:
    1480:	f3 0f 1e fa          	endbr64 
    1484:	e9 77 ff ff ff       	jmp    1400 <register_tm_clones>

0000000000001489 <main>:
    1489:	f3 0f 1e fa          	endbr64 
    148d:	53                   	push   %rbx
    148e:	83 ff 01             	cmp    $0x1,%edi
    1491:	0f 84 f8 00 00 00    	je     158f <main+0x106>
    1497:	48 89 f3             	mov    %rsi,%rbx
    149a:	83 ff 02             	cmp    $0x2,%edi
    149d:	0f 85 21 01 00 00    	jne    15c4 <main+0x13b>
    14a3:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    14a7:	48 8d 35 56 1b 00 00 	lea    0x1b56(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    14ae:	e8 6d fe ff ff       	call   1320 <fopen@plt>
    14b3:	48 89 05 f6 45 00 00 	mov    %rax,0x45f6(%rip)        # 5ab0 <infile>
    14ba:	48 85 c0             	test   %rax,%rax
    14bd:	0f 84 df 00 00 00    	je     15a2 <main+0x119>
    14c3:	e8 1b 06 00 00       	call   1ae3 <initialize_bomb>
    14c8:	48 8d 3d b9 1b 00 00 	lea    0x1bb9(%rip),%rdi        # 3088 <_IO_stdin_used+0x88>
    14cf:	e8 4c fd ff ff       	call   1220 <puts@plt>
    14d4:	48 8d 3d ed 1b 00 00 	lea    0x1bed(%rip),%rdi        # 30c8 <_IO_stdin_used+0xc8>
    14db:	e8 40 fd ff ff       	call   1220 <puts@plt>
    14e0:	e8 37 08 00 00       	call   1d1c <read_line>
    14e5:	48 89 c7             	mov    %rax,%rdi
    14e8:	e8 fa 00 00 00       	call   15e7 <phase_1>
    14ed:	e8 4b 09 00 00       	call   1e3d <phase_defused>
    14f2:	48 8d 3d ff 1b 00 00 	lea    0x1bff(%rip),%rdi        # 30f8 <_IO_stdin_used+0xf8>
    14f9:	e8 22 fd ff ff       	call   1220 <puts@plt>
    14fe:	e8 19 08 00 00       	call   1d1c <read_line>
    1503:	48 89 c7             	mov    %rax,%rdi
    1506:	e8 00 01 00 00       	call   160b <phase_2>
    150b:	e8 2d 09 00 00       	call   1e3d <phase_defused>
    1510:	48 8d 3d 26 1b 00 00 	lea    0x1b26(%rip),%rdi        # 303d <_IO_stdin_used+0x3d>
    1517:	e8 04 fd ff ff       	call   1220 <puts@plt>
    151c:	e8 fb 07 00 00       	call   1d1c <read_line>
    1521:	48 89 c7             	mov    %rax,%rdi
    1524:	e8 2f 01 00 00       	call   1658 <phase_3>
    1529:	e8 0f 09 00 00       	call   1e3d <phase_defused>
    152e:	48 8d 3d 26 1b 00 00 	lea    0x1b26(%rip),%rdi        # 305b <_IO_stdin_used+0x5b>
    1535:	e8 e6 fc ff ff       	call   1220 <puts@plt>
    153a:	e8 dd 07 00 00       	call   1d1c <read_line>
    153f:	48 89 c7             	mov    %rax,%rdi
    1542:	e8 17 02 00 00       	call   175e <phase_4>
    1547:	e8 f1 08 00 00       	call   1e3d <phase_defused>
    154c:	48 8d 3d d5 1b 00 00 	lea    0x1bd5(%rip),%rdi        # 3128 <_IO_stdin_used+0x128>
    1553:	e8 c8 fc ff ff       	call   1220 <puts@plt>
    1558:	e8 bf 07 00 00       	call   1d1c <read_line>
    155d:	48 89 c7             	mov    %rax,%rdi
    1560:	e8 52 02 00 00       	call   17b7 <phase_5>
    1565:	e8 d3 08 00 00       	call   1e3d <phase_defused>
    156a:	48 8d 3d f9 1a 00 00 	lea    0x1af9(%rip),%rdi        # 306a <_IO_stdin_used+0x6a>
    1571:	e8 aa fc ff ff       	call   1220 <puts@plt>
    1576:	e8 a1 07 00 00       	call   1d1c <read_line>
    157b:	48 89 c7             	mov    %rax,%rdi
    157e:	e8 9d 02 00 00       	call   1820 <phase_6>
    1583:	e8 b5 08 00 00       	call   1e3d <phase_defused>
    1588:	b8 00 00 00 00       	mov    $0x0,%eax
    158d:	5b                   	pop    %rbx
    158e:	c3                   	ret    
    158f:	48 8b 05 fa 44 00 00 	mov    0x44fa(%rip),%rax        # 5a90 <stdin@GLIBC_2.2.5>
    1596:	48 89 05 13 45 00 00 	mov    %rax,0x4513(%rip)        # 5ab0 <infile>
    159d:	e9 21 ff ff ff       	jmp    14c3 <main+0x3a>
    15a2:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    15a6:	48 8b 13             	mov    (%rbx),%rdx
    15a9:	48 8d 35 56 1a 00 00 	lea    0x1a56(%rip),%rsi        # 3006 <_IO_stdin_used+0x6>
    15b0:	bf 01 00 00 00       	mov    $0x1,%edi
    15b5:	e8 56 fd ff ff       	call   1310 <__printf_chk@plt>
    15ba:	bf 08 00 00 00       	mov    $0x8,%edi
    15bf:	e8 6c fd ff ff       	call   1330 <exit@plt>
    15c4:	48 8b 16             	mov    (%rsi),%rdx
    15c7:	48 8d 35 55 1a 00 00 	lea    0x1a55(%rip),%rsi        # 3023 <_IO_stdin_used+0x23>
    15ce:	bf 01 00 00 00       	mov    $0x1,%edi
    15d3:	b8 00 00 00 00       	mov    $0x0,%eax
    15d8:	e8 33 fd ff ff       	call   1310 <__printf_chk@plt>
    15dd:	bf 08 00 00 00       	mov    $0x8,%edi
    15e2:	e8 49 fd ff ff       	call   1330 <exit@plt>

00000000000015e7 <phase_1>:
    15e7:	f3 0f 1e fa          	endbr64 
    15eb:	48 83 ec 08          	sub    $0x8,%rsp
    15ef:	48 8d 35 56 1b 00 00 	lea    0x1b56(%rip),%rsi        # 314c <_IO_stdin_used+0x14c>
    15f6:	e8 76 04 00 00       	call   1a71 <strings_not_equal>
    15fb:	85 c0                	test   %eax,%eax
    15fd:	75 05                	jne    1604 <phase_1+0x1d>
    15ff:	48 83 c4 08          	add    $0x8,%rsp
    1603:	c3                   	ret    
    1604:	e8 81 06 00 00       	call   1c8a <explode_bomb>
    1609:	eb f4                	jmp    15ff <phase_1+0x18>

000000000000160b <phase_2>:
    160b:	f3 0f 1e fa          	endbr64 
    160f:	55                   	push   %rbp  #Pushes a value onto the stack
    1610:	53                   	push   %rbx
    1611:	48 83 ec 28          	sub    $0x28,%rsp #decrease register by 0x28
    1615:	48 89 e6             	mov    %rsp,%rsi
    1618:	e8 ba 06 00 00       	call   1cd7 <read_six_numbers> #call a function
    161d:	83 3c 24 00          	cmpl   $0x0,(%rsp) #compare 32 bit value
    1621:	78 0a                	js     162d <phase_2+0x22> #jump if sign(negative)
    1623:	48 89 e5             	mov    %rsp,%rbp #Copy data from one register to another
    1626:	bb 01 00 00 00       	mov    $0x1,%ebx
    162b:	eb 13                	jmp    1640 <phase_2+0x35> #unconditional jump
    162d:	e8 58 06 00 00       	call   1c8a <explode_bomb>
    1632:	eb ef                	jmp    1623 <phase_2+0x18>
    1634:	83 c3 01             	add    $0x1,%ebx #increase destination ebx by source
    1637:	48 83 c5 04          	add    $0x4,%rbp
    163b:	83 fb 06             	cmp    $0x6,%ebx
    163e:	74 11                	je     1651 <phase_2+0x46>
    1640:	89 d8                	mov    %ebx,%eax
    1642:	03 45 00             	add    0x0(%rbp),%eax  ## xi = x(i-1) + i 
    1645:	39 45 04             	cmp    %eax,0x4(%rbp) # compare two operands by subtracting
    1648:	74 ea                	je     1634 <phase_2+0x29> #jump if equal
    164a:	e8 3b 06 00 00       	call   1c8a <explode_bomb>
    164f:	eb e3                	jmp    1634 <phase_2+0x29>
    1651:	48 83 c4 28          	add    $0x28,%rsp
    1655:	5b                   	pop    %rbx #Pops a value off of the stack
    1656:	5d                   	pop    %rbp
    1657:	c3                   	ret    

0000000000001658 <phase_3>:
    1658:	f3 0f 1e fa          	endbr64 
    165c:	48 83 ec 18          	sub    $0x18,%rsp
    1660:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1665:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    166a:	48 8d 35 fd 1c 00 00 	lea    0x1cfd(%rip),%rsi        # 336e <array.0+0x1de>
    1671:	b8 00 00 00 00       	mov    $0x0,%eax
    1676:	e8 85 fc ff ff       	call   1300 <__isoc99_sscanf@plt>
    167b:	83 f8 01             	cmp    $0x1,%eax
    167e:	7e 20                	jle    16a0 <phase_3+0x48>
    1680:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
    1685:	0f 87 8c 00 00 00    	ja     1717 <phase_3+0xbf>
    168b:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    168f:	48 8d 15 da 1a 00 00 	lea    0x1ada(%rip),%rdx        # 3170 <_IO_stdin_used+0x170>
    1696:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    169a:	48 01 d0             	add    %rdx,%rax
    169d:	3e ff e0             	notrack jmp *%rax
    16a0:	e8 e5 05 00 00       	call   1c8a <explode_bomb>
    16a5:	eb d9                	jmp    1680 <phase_3+0x28>
    16a7:	b8 79 02 00 00       	mov    $0x279,%eax
    16ac:	2d 2d 01 00 00       	sub    $0x12d,%eax
    16b1:	05 82 00 00 00       	add    $0x82,%eax
    16b6:	2d dd 02 00 00       	sub    $0x2dd,%eax
    16bb:	05 dd 02 00 00       	add    $0x2dd,%eax
    16c0:	2d dd 02 00 00       	sub    $0x2dd,%eax
    16c5:	05 dd 02 00 00       	add    $0x2dd,%eax
    16ca:	2d dd 02 00 00       	sub    $0x2dd,%eax
    16cf:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
    16d4:	7f 06                	jg     16dc <phase_3+0x84>
    16d6:	39 44 24 08          	cmp    %eax,0x8(%rsp)
    16da:	74 05                	je     16e1 <phase_3+0x89>
    16dc:	e8 a9 05 00 00       	call   1c8a <explode_bomb>
    16e1:	48 83 c4 18          	add    $0x18,%rsp
    16e5:	c3                   	ret    
    16e6:	b8 00 00 00 00       	mov    $0x0,%eax
    16eb:	eb bf                	jmp    16ac <phase_3+0x54>
    16ed:	b8 00 00 00 00       	mov    $0x0,%eax
    16f2:	eb bd                	jmp    16b1 <phase_3+0x59>
    16f4:	b8 00 00 00 00       	mov    $0x0,%eax
    16f9:	eb bb                	jmp    16b6 <phase_3+0x5e>
    16fb:	b8 00 00 00 00       	mov    $0x0,%eax
    1700:	eb b9                	jmp    16bb <phase_3+0x63>
    1702:	b8 00 00 00 00       	mov    $0x0,%eax
    1707:	eb b7                	jmp    16c0 <phase_3+0x68>
    1709:	b8 00 00 00 00       	mov    $0x0,%eax
    170e:	eb b5                	jmp    16c5 <phase_3+0x6d>
    1710:	b8 00 00 00 00       	mov    $0x0,%eax
    1715:	eb b3                	jmp    16ca <phase_3+0x72>
    1717:	e8 6e 05 00 00       	call   1c8a <explode_bomb>
    171c:	b8 00 00 00 00       	mov    $0x0,%eax
    1721:	eb ac                	jmp    16cf <phase_3+0x77>

0000000000001723 <func4>:
    1723:	f3 0f 1e fa          	endbr64 
    1727:	b8 00 00 00 00       	mov    $0x0,%eax
    172c:	85 ff                	test   %edi,%edi
    172e:	7e 2d                	jle    175d <func4+0x3a>
    1730:	41 54                	push   %r12
    1732:	55                   	push   %rbp
    1733:	53                   	push   %rbx
    1734:	89 fb                	mov    %edi,%ebx
    1736:	89 f5                	mov    %esi,%ebp
    1738:	89 f0                	mov    %esi,%eax
    173a:	83 ff 01             	cmp    $0x1,%edi
    173d:	74 19                	je     1758 <func4+0x35>
    173f:	8d 7f ff             	lea    -0x1(%rdi),%edi
    1742:	e8 dc ff ff ff       	call   1723 <func4>
    1747:	44 8d 24 28          	lea    (%rax,%rbp,1),%r12d
    174b:	8d 7b fe             	lea    -0x2(%rbx),%edi
    174e:	89 ee                	mov    %ebp,%esi
    1750:	e8 ce ff ff ff       	call   1723 <func4>
    1755:	44 01 e0             	add    %r12d,%eax
    1758:	5b                   	pop    %rbx
    1759:	5d                   	pop    %rbp
    175a:	41 5c                	pop    %r12
    175c:	c3                   	ret    
    175d:	c3                   	ret    

000000000000175e <phase_4>:
    175e:	f3 0f 1e fa          	endbr64 
    1762:	48 83 ec 18          	sub    $0x18,%rsp
    1766:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    176b:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    1770:	48 8d 35 f7 1b 00 00 	lea    0x1bf7(%rip),%rsi        # 336e <array.0+0x1de>
    1777:	b8 00 00 00 00       	mov    $0x0,%eax
    177c:	e8 7f fb ff ff       	call   1300 <__isoc99_sscanf@plt>
    1781:	83 f8 02             	cmp    $0x2,%eax
    1784:	75 0c                	jne    1792 <phase_4+0x34>
    1786:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    178a:	83 e8 02             	sub    $0x2,%eax
    178d:	83 f8 02             	cmp    $0x2,%eax
    1790:	76 05                	jbe    1797 <phase_4+0x39>
    1792:	e8 f3 04 00 00       	call   1c8a <explode_bomb>
    1797:	8b 74 24 0c          	mov    0xc(%rsp),%esi
    179b:	bf 09 00 00 00       	mov    $0x9,%edi
    17a0:	e8 7e ff ff ff       	call   1723 <func4>
    17a5:	39 44 24 08          	cmp    %eax,0x8(%rsp)
    17a9:	75 05                	jne    17b0 <phase_4+0x52>
    17ab:	48 83 c4 18          	add    $0x18,%rsp
    17af:	c3                   	ret    
    17b0:	e8 d5 04 00 00       	call   1c8a <explode_bomb>
    17b5:	eb f4                	jmp    17ab <phase_4+0x4d>

00000000000017b7 <phase_5>:
    17b7:	f3 0f 1e fa          	endbr64 
    17bb:	53                   	push   %rbx
    17bc:	48 83 ec 10          	sub    $0x10,%rsp
    17c0:	48 89 fb             	mov    %rdi,%rbx
    17c3:	e8 88 02 00 00       	call   1a50 <string_length>
    17c8:	83 f8 06             	cmp    $0x6,%eax
    17cb:	75 45                	jne    1812 <phase_5+0x5b>
    17cd:	b8 00 00 00 00       	mov    $0x0,%eax
    17d2:	48 8d 0d b7 19 00 00 	lea    0x19b7(%rip),%rcx        # 3190 <array.0>
    17d9:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    17dd:	83 e2 0f             	and    $0xf,%edx
    17e0:	0f b6 14 11          	movzbl (%rcx,%rdx,1),%edx
    17e4:	88 54 04 09          	mov    %dl,0x9(%rsp,%rax,1)
    17e8:	48 83 c0 01          	add    $0x1,%rax
    17ec:	48 83 f8 06          	cmp    $0x6,%rax
    17f0:	75 e7                	jne    17d9 <phase_5+0x22>
    17f2:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
    17f7:	48 8d 7c 24 09       	lea    0x9(%rsp),%rdi
    17fc:	48 8d 35 59 19 00 00 	lea    0x1959(%rip),%rsi        # 315c <_IO_stdin_used+0x15c>
    1803:	e8 69 02 00 00       	call   1a71 <strings_not_equal>
    1808:	85 c0                	test   %eax,%eax
    180a:	75 0d                	jne    1819 <phase_5+0x62>
    180c:	48 83 c4 10          	add    $0x10,%rsp
    1810:	5b                   	pop    %rbx
    1811:	c3                   	ret    
    1812:	e8 73 04 00 00       	call   1c8a <explode_bomb>
    1817:	eb b4                	jmp    17cd <phase_5+0x16>
    1819:	e8 6c 04 00 00       	call   1c8a <explode_bomb>
    181e:	eb ec                	jmp    180c <phase_5+0x55>

0000000000001820 <phase_6>:
    1820:	f3 0f 1e fa          	endbr64 
    1824:	41 56                	push   %r14
    1826:	41 55                	push   %r13
    1828:	41 54                	push   %r12
    182a:	55                   	push   %rbp
    182b:	53                   	push   %rbx
    182c:	48 83 ec 50          	sub    $0x50,%rsp
    1830:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
    1835:	4c 89 ee             	mov    %r13,%rsi
    1838:	e8 9a 04 00 00       	call   1cd7 <read_six_numbers>
    183d:	41 be 01 00 00 00    	mov    $0x1,%r14d
    1843:	4d 89 ec             	mov    %r13,%r12
    1846:	eb 28                	jmp    1870 <phase_6+0x50>
    1848:	e8 3d 04 00 00       	call   1c8a <explode_bomb>
    184d:	eb 30                	jmp    187f <phase_6+0x5f>
    184f:	48 83 c3 01          	add    $0x1,%rbx
    1853:	83 fb 05             	cmp    $0x5,%ebx
    1856:	7f 10                	jg     1868 <phase_6+0x48>
    1858:	41 8b 04 9c          	mov    (%r12,%rbx,4),%eax
    185c:	39 45 00             	cmp    %eax,0x0(%rbp)
    185f:	75 ee                	jne    184f <phase_6+0x2f>
    1861:	e8 24 04 00 00       	call   1c8a <explode_bomb>
    1866:	eb e7                	jmp    184f <phase_6+0x2f>
    1868:	49 83 c6 01          	add    $0x1,%r14
    186c:	49 83 c5 04          	add    $0x4,%r13
    1870:	4c 89 ed             	mov    %r13,%rbp
    1873:	41 8b 45 00          	mov    0x0(%r13),%eax
    1877:	83 e8 01             	sub    $0x1,%eax
    187a:	83 f8 05             	cmp    $0x5,%eax
    187d:	77 c9                	ja     1848 <phase_6+0x28>
    187f:	41 83 fe 05          	cmp    $0x5,%r14d
    1883:	7f 05                	jg     188a <phase_6+0x6a>
    1885:	4c 89 f3             	mov    %r14,%rbx
    1888:	eb ce                	jmp    1858 <phase_6+0x38>
    188a:	be 00 00 00 00       	mov    $0x0,%esi
    188f:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
    1893:	b8 01 00 00 00       	mov    $0x1,%eax
    1898:	48 8d 15 91 3d 00 00 	lea    0x3d91(%rip),%rdx        # 5630 <node1>
    189f:	83 f9 01             	cmp    $0x1,%ecx
    18a2:	7e 0b                	jle    18af <phase_6+0x8f>
    18a4:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    18a8:	83 c0 01             	add    $0x1,%eax
    18ab:	39 c8                	cmp    %ecx,%eax
    18ad:	75 f5                	jne    18a4 <phase_6+0x84>
    18af:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
    18b3:	48 83 c6 01          	add    $0x1,%rsi
    18b7:	48 83 fe 06          	cmp    $0x6,%rsi
    18bb:	75 d2                	jne    188f <phase_6+0x6f>
    18bd:	48 8b 1c 24          	mov    (%rsp),%rbx
    18c1:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    18c6:	48 89 43 08          	mov    %rax,0x8(%rbx)
    18ca:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    18cf:	48 89 50 08          	mov    %rdx,0x8(%rax)
    18d3:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    18d8:	48 89 42 08          	mov    %rax,0x8(%rdx)
    18dc:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
    18e1:	48 89 50 08          	mov    %rdx,0x8(%rax)
    18e5:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    18ea:	48 89 42 08          	mov    %rax,0x8(%rdx)
    18ee:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    18f5:	00 
    18f6:	bd 05 00 00 00       	mov    $0x5,%ebp
    18fb:	eb 09                	jmp    1906 <phase_6+0xe6>
    18fd:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    1901:	83 ed 01             	sub    $0x1,%ebp
    1904:	74 11                	je     1917 <phase_6+0xf7>
    1906:	48 8b 43 08          	mov    0x8(%rbx),%rax
    190a:	8b 00                	mov    (%rax),%eax
    190c:	39 03                	cmp    %eax,(%rbx)
    190e:	7d ed                	jge    18fd <phase_6+0xdd>
    1910:	e8 75 03 00 00       	call   1c8a <explode_bomb>
    1915:	eb e6                	jmp    18fd <phase_6+0xdd>
    1917:	48 83 c4 50          	add    $0x50,%rsp
    191b:	5b                   	pop    %rbx
    191c:	5d                   	pop    %rbp
    191d:	41 5c                	pop    %r12
    191f:	41 5d                	pop    %r13
    1921:	41 5e                	pop    %r14
    1923:	c3                   	ret    

0000000000001924 <fun7>:
    1924:	f3 0f 1e fa          	endbr64 
    1928:	48 85 ff             	test   %rdi,%rdi
    192b:	74 32                	je     195f <fun7+0x3b>
    192d:	48 83 ec 08          	sub    $0x8,%rsp
    1931:	8b 17                	mov    (%rdi),%edx
    1933:	39 f2                	cmp    %esi,%edx
    1935:	7f 0c                	jg     1943 <fun7+0x1f>
    1937:	b8 00 00 00 00       	mov    $0x0,%eax
    193c:	75 12                	jne    1950 <fun7+0x2c>
    193e:	48 83 c4 08          	add    $0x8,%rsp
    1942:	c3                   	ret    
    1943:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    1947:	e8 d8 ff ff ff       	call   1924 <fun7>
    194c:	01 c0                	add    %eax,%eax
    194e:	eb ee                	jmp    193e <fun7+0x1a>
    1950:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    1954:	e8 cb ff ff ff       	call   1924 <fun7>
    1959:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    195d:	eb df                	jmp    193e <fun7+0x1a>
    195f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1964:	c3                   	ret    

0000000000001965 <secret_phase>:
    1965:	f3 0f 1e fa          	endbr64 
    1969:	53                   	push   %rbx
    196a:	e8 ad 03 00 00       	call   1d1c <read_line>
    196f:	48 89 c7             	mov    %rax,%rdi
    1972:	ba 0a 00 00 00       	mov    $0xa,%edx
    1977:	be 00 00 00 00       	mov    $0x0,%esi
    197c:	e8 5f f9 ff ff       	call   12e0 <strtol@plt>
    1981:	89 c3                	mov    %eax,%ebx
    1983:	83 e8 01             	sub    $0x1,%eax
    1986:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    198b:	77 26                	ja     19b3 <secret_phase+0x4e>
    198d:	89 de                	mov    %ebx,%esi
    198f:	48 8d 3d ba 3b 00 00 	lea    0x3bba(%rip),%rdi        # 5550 <n1>
    1996:	e8 89 ff ff ff       	call   1924 <fun7>
    199b:	83 f8 04             	cmp    $0x4,%eax
    199e:	75 1a                	jne    19ba <secret_phase+0x55>
    19a0:	48 8d 3d f9 17 00 00 	lea    0x17f9(%rip),%rdi        # 31a0 <array.0+0x10>
    19a7:	e8 74 f8 ff ff       	call   1220 <puts@plt>
    19ac:	e8 8c 04 00 00       	call   1e3d <phase_defused>
    19b1:	5b                   	pop    %rbx
    19b2:	c3                   	ret    
    19b3:	e8 d2 02 00 00       	call   1c8a <explode_bomb>
    19b8:	eb d3                	jmp    198d <secret_phase+0x28>
    19ba:	e8 cb 02 00 00       	call   1c8a <explode_bomb>
    19bf:	eb df                	jmp    19a0 <secret_phase+0x3b>

00000000000019c1 <sig_handler>:
    19c1:	f3 0f 1e fa          	endbr64 
    19c5:	50                   	push   %rax
    19c6:	58                   	pop    %rax
    19c7:	48 83 ec 08          	sub    $0x8,%rsp
    19cb:	48 8d 3d f6 17 00 00 	lea    0x17f6(%rip),%rdi        # 31c8 <array.0+0x38>
    19d2:	e8 49 f8 ff ff       	call   1220 <puts@plt>
    19d7:	bf 03 00 00 00       	mov    $0x3,%edi
    19dc:	e8 7f f9 ff ff       	call   1360 <sleep@plt>
    19e1:	48 8d 35 11 19 00 00 	lea    0x1911(%rip),%rsi        # 32f9 <array.0+0x169>
    19e8:	bf 01 00 00 00       	mov    $0x1,%edi
    19ed:	b8 00 00 00 00       	mov    $0x0,%eax
    19f2:	e8 19 f9 ff ff       	call   1310 <__printf_chk@plt>
    19f7:	48 8b 3d 82 40 00 00 	mov    0x4082(%rip),%rdi        # 5a80 <stdout@GLIBC_2.2.5>
    19fe:	e8 ed f8 ff ff       	call   12f0 <fflush@plt>
    1a03:	bf 01 00 00 00       	mov    $0x1,%edi
    1a08:	e8 53 f9 ff ff       	call   1360 <sleep@plt>
    1a0d:	48 8d 3d ed 18 00 00 	lea    0x18ed(%rip),%rdi        # 3301 <array.0+0x171>
    1a14:	e8 07 f8 ff ff       	call   1220 <puts@plt>
    1a19:	bf 10 00 00 00       	mov    $0x10,%edi
    1a1e:	e8 0d f9 ff ff       	call   1330 <exit@plt>

0000000000001a23 <invalid_phase>:
    1a23:	f3 0f 1e fa          	endbr64 
    1a27:	50                   	push   %rax
    1a28:	58                   	pop    %rax
    1a29:	48 83 ec 08          	sub    $0x8,%rsp
    1a2d:	48 89 fa             	mov    %rdi,%rdx
    1a30:	48 8d 35 d2 18 00 00 	lea    0x18d2(%rip),%rsi        # 3309 <array.0+0x179>
    1a37:	bf 01 00 00 00       	mov    $0x1,%edi
    1a3c:	b8 00 00 00 00       	mov    $0x0,%eax
    1a41:	e8 ca f8 ff ff       	call   1310 <__printf_chk@plt>
    1a46:	bf 08 00 00 00       	mov    $0x8,%edi
    1a4b:	e8 e0 f8 ff ff       	call   1330 <exit@plt>

0000000000001a50 <string_length>:
    1a50:	f3 0f 1e fa          	endbr64 
    1a54:	80 3f 00             	cmpb   $0x0,(%rdi)
    1a57:	74 12                	je     1a6b <string_length+0x1b>
    1a59:	b8 00 00 00 00       	mov    $0x0,%eax
    1a5e:	48 83 c7 01          	add    $0x1,%rdi
    1a62:	83 c0 01             	add    $0x1,%eax
    1a65:	80 3f 00             	cmpb   $0x0,(%rdi)
    1a68:	75 f4                	jne    1a5e <string_length+0xe>
    1a6a:	c3                   	ret    
    1a6b:	b8 00 00 00 00       	mov    $0x0,%eax
    1a70:	c3                   	ret    

0000000000001a71 <strings_not_equal>:
    1a71:	f3 0f 1e fa          	endbr64 
    1a75:	41 54                	push   %r12
    1a77:	55                   	push   %rbp
    1a78:	53                   	push   %rbx
    1a79:	48 89 fb             	mov    %rdi,%rbx
    1a7c:	48 89 f5             	mov    %rsi,%rbp
    1a7f:	e8 cc ff ff ff       	call   1a50 <string_length>
    1a84:	41 89 c4             	mov    %eax,%r12d
    1a87:	48 89 ef             	mov    %rbp,%rdi
    1a8a:	e8 c1 ff ff ff       	call   1a50 <string_length>
    1a8f:	89 c2                	mov    %eax,%edx
    1a91:	b8 01 00 00 00       	mov    $0x1,%eax
    1a96:	41 39 d4             	cmp    %edx,%r12d
    1a99:	75 31                	jne    1acc <strings_not_equal+0x5b>
    1a9b:	0f b6 13             	movzbl (%rbx),%edx
    1a9e:	84 d2                	test   %dl,%dl
    1aa0:	74 1e                	je     1ac0 <strings_not_equal+0x4f>
    1aa2:	b8 00 00 00 00       	mov    $0x0,%eax
    1aa7:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
    1aab:	75 1a                	jne    1ac7 <strings_not_equal+0x56>
    1aad:	48 83 c0 01          	add    $0x1,%rax
    1ab1:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    1ab5:	84 d2                	test   %dl,%dl
    1ab7:	75 ee                	jne    1aa7 <strings_not_equal+0x36>
    1ab9:	b8 00 00 00 00       	mov    $0x0,%eax
    1abe:	eb 0c                	jmp    1acc <strings_not_equal+0x5b>
    1ac0:	b8 00 00 00 00       	mov    $0x0,%eax
    1ac5:	eb 05                	jmp    1acc <strings_not_equal+0x5b>
    1ac7:	b8 01 00 00 00       	mov    $0x1,%eax
    1acc:	5b                   	pop    %rbx
    1acd:	5d                   	pop    %rbp
    1ace:	41 5c                	pop    %r12
    1ad0:	c3                   	ret    

0000000000001ad1 <strings_are_equal>:
    1ad1:	f3 0f 1e fa          	endbr64 
    1ad5:	e8 97 ff ff ff       	call   1a71 <strings_not_equal>
    1ada:	85 c0                	test   %eax,%eax
    1adc:	0f 94 c0             	sete   %al
    1adf:	0f b6 c0             	movzbl %al,%eax
    1ae2:	c3                   	ret    

0000000000001ae3 <initialize_bomb>:
    1ae3:	f3 0f 1e fa          	endbr64 
    1ae7:	48 83 ec 08          	sub    $0x8,%rsp
    1aeb:	48 8d 35 cf fe ff ff 	lea    -0x131(%rip),%rsi        # 19c1 <sig_handler>
    1af2:	bf 02 00 00 00       	mov    $0x2,%edi
    1af7:	e8 b4 f7 ff ff       	call   12b0 <signal@plt>
    1afc:	48 8d 3d 17 18 00 00 	lea    0x1817(%rip),%rdi        # 331a <array.0+0x18a>
    1b03:	e8 e8 f6 ff ff       	call   11f0 <getenv@plt>
    1b08:	48 85 c0             	test   %rax,%rax
    1b0b:	0f 95 c0             	setne  %al
    1b0e:	0f b6 c0             	movzbl %al,%eax
    1b11:	89 05 89 49 00 00    	mov    %eax,0x4989(%rip)        # 64a0 <grade_bomb>
    1b17:	48 83 c4 08          	add    $0x8,%rsp
    1b1b:	c3                   	ret    

0000000000001b1c <initialize_bomb_solve>:
    1b1c:	f3 0f 1e fa          	endbr64 
    1b20:	c3                   	ret    

0000000000001b21 <blank_line>:
    1b21:	f3 0f 1e fa          	endbr64 
    1b25:	55                   	push   %rbp
    1b26:	53                   	push   %rbx
    1b27:	48 83 ec 08          	sub    $0x8,%rsp
    1b2b:	48 89 fd             	mov    %rdi,%rbp
    1b2e:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1b32:	84 db                	test   %bl,%bl
    1b34:	74 1e                	je     1b54 <blank_line+0x33>
    1b36:	e8 35 f8 ff ff       	call   1370 <__ctype_b_loc@plt>
    1b3b:	48 83 c5 01          	add    $0x1,%rbp
    1b3f:	48 0f be db          	movsbq %bl,%rbx
    1b43:	48 8b 00             	mov    (%rax),%rax
    1b46:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    1b4b:	75 e1                	jne    1b2e <blank_line+0xd>
    1b4d:	b8 00 00 00 00       	mov    $0x0,%eax
    1b52:	eb 05                	jmp    1b59 <blank_line+0x38>
    1b54:	b8 01 00 00 00       	mov    $0x1,%eax
    1b59:	48 83 c4 08          	add    $0x8,%rsp
    1b5d:	5b                   	pop    %rbx
    1b5e:	5d                   	pop    %rbp
    1b5f:	c3                   	ret    

0000000000001b60 <skip>:
    1b60:	f3 0f 1e fa          	endbr64 
    1b64:	55                   	push   %rbp
    1b65:	53                   	push   %rbx
    1b66:	48 83 ec 08          	sub    $0x8,%rsp
    1b6a:	48 8d 2d cf 3f 00 00 	lea    0x3fcf(%rip),%rbp        # 5b40 <input_strings>
    1b71:	48 63 15 c0 3f 00 00 	movslq 0x3fc0(%rip),%rdx        # 5b38 <num_input_strings>
    1b78:	48 89 d0             	mov    %rdx,%rax
    1b7b:	48 c1 e0 04          	shl    $0x4,%rax
    1b7f:	48 29 d0             	sub    %rdx,%rax
    1b82:	48 8d 7c c5 00       	lea    0x0(%rbp,%rax,8),%rdi
    1b87:	48 8b 15 22 3f 00 00 	mov    0x3f22(%rip),%rdx        # 5ab0 <infile>
    1b8e:	be 78 00 00 00       	mov    $0x78,%esi
    1b93:	e8 f8 f6 ff ff       	call   1290 <fgets@plt>
    1b98:	48 89 c3             	mov    %rax,%rbx
    1b9b:	48 85 c0             	test   %rax,%rax
    1b9e:	74 0c                	je     1bac <skip+0x4c>
    1ba0:	48 89 c7             	mov    %rax,%rdi
    1ba3:	e8 79 ff ff ff       	call   1b21 <blank_line>
    1ba8:	85 c0                	test   %eax,%eax
    1baa:	75 c5                	jne    1b71 <skip+0x11>
    1bac:	48 89 d8             	mov    %rbx,%rax
    1baf:	48 83 c4 08          	add    $0x8,%rsp
    1bb3:	5b                   	pop    %rbx
    1bb4:	5d                   	pop    %rbp
    1bb5:	c3                   	ret    

0000000000001bb6 <send_msg>:
    1bb6:	f3 0f 1e fa          	endbr64 
    1bba:	53                   	push   %rbx
    1bbb:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    1bc2:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    1bc7:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    1bce:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    1bd3:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    1bda:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    1bdf:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    1be6:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    1beb:	8b 0d 47 3f 00 00    	mov    0x3f47(%rip),%ecx        # 5b38 <num_input_strings>
    1bf1:	8d 41 ff             	lea    -0x1(%rcx),%eax
    1bf4:	48 98                	cltq   
    1bf6:	48 89 c2             	mov    %rax,%rdx
    1bf9:	48 c1 e2 04          	shl    $0x4,%rdx
    1bfd:	48 29 c2             	sub    %rax,%rdx
    1c00:	48 8d 05 39 3f 00 00 	lea    0x3f39(%rip),%rax        # 5b40 <input_strings>
    1c07:	48 8d 04 d0          	lea    (%rax,%rdx,8),%rax
    1c0b:	85 ff                	test   %edi,%edi
    1c0d:	4c 8d 0d 11 17 00 00 	lea    0x1711(%rip),%r9        # 3325 <array.0+0x195>
    1c14:	48 8d 15 12 17 00 00 	lea    0x1712(%rip),%rdx        # 332d <array.0+0x19d>
    1c1b:	4c 0f 44 ca          	cmove  %rdx,%r9
    1c1f:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
    1c26:	00 
    1c27:	50                   	push   %rax
    1c28:	51                   	push   %rcx
    1c29:	44 8b 05 10 39 00 00 	mov    0x3910(%rip),%r8d        # 5540 <bomb_id>
    1c30:	48 8d 0d ff 16 00 00 	lea    0x16ff(%rip),%rcx        # 3336 <array.0+0x1a6>
    1c37:	ba 00 20 00 00       	mov    $0x2000,%edx
    1c3c:	be 01 00 00 00       	mov    $0x1,%esi
    1c41:	48 89 df             	mov    %rbx,%rdi
    1c44:	b8 00 00 00 00       	mov    $0x0,%eax
    1c49:	e8 32 f7 ff ff       	call   1380 <__sprintf_chk@plt>
    1c4e:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
    1c53:	ba 00 00 00 00       	mov    $0x0,%edx
    1c58:	48 89 de             	mov    %rbx,%rsi
    1c5b:	48 8d 3d de 34 00 00 	lea    0x34de(%rip),%rdi        # 5140 <userid>
    1c62:	e8 69 0d 00 00       	call   29d0 <driver_post>
    1c67:	48 83 c4 10          	add    $0x10,%rsp
    1c6b:	85 c0                	test   %eax,%eax
    1c6d:	78 09                	js     1c78 <send_msg+0xc2>
    1c6f:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
    1c76:	5b                   	pop    %rbx
    1c77:	c3                   	ret    
    1c78:	48 89 e7             	mov    %rsp,%rdi
    1c7b:	e8 a0 f5 ff ff       	call   1220 <puts@plt>
    1c80:	bf 00 00 00 00       	mov    $0x0,%edi
    1c85:	e8 a6 f6 ff ff       	call   1330 <exit@plt>

0000000000001c8a <explode_bomb>:
    1c8a:	f3 0f 1e fa          	endbr64 
    1c8e:	50                   	push   %rax
    1c8f:	58                   	pop    %rax
    1c90:	48 83 ec 08          	sub    $0x8,%rsp
    1c94:	48 8d 3d a7 16 00 00 	lea    0x16a7(%rip),%rdi        # 3342 <array.0+0x1b2>
    1c9b:	e8 80 f5 ff ff       	call   1220 <puts@plt>
    1ca0:	48 8d 3d a4 16 00 00 	lea    0x16a4(%rip),%rdi        # 334b <array.0+0x1bb>
    1ca7:	e8 74 f5 ff ff       	call   1220 <puts@plt>
    1cac:	83 3d ed 47 00 00 00 	cmpl   $0x0,0x47ed(%rip)        # 64a0 <grade_bomb>
    1cb3:	74 0a                	je     1cbf <explode_bomb+0x35>
    1cb5:	bf 08 00 00 00       	mov    $0x8,%edi
    1cba:	e8 71 f6 ff ff       	call   1330 <exit@plt>
    1cbf:	bf 00 00 00 00       	mov    $0x0,%edi
    1cc4:	e8 ed fe ff ff       	call   1bb6 <send_msg>
    1cc9:	48 8d 3d 30 15 00 00 	lea    0x1530(%rip),%rdi        # 3200 <array.0+0x70>
    1cd0:	e8 4b f5 ff ff       	call   1220 <puts@plt>
    1cd5:	eb de                	jmp    1cb5 <explode_bomb+0x2b>

0000000000001cd7 <read_six_numbers>:
    1cd7:	f3 0f 1e fa          	endbr64 
    1cdb:	48 83 ec 08          	sub    $0x8,%rsp #aligment standard
    1cdf:	48 89 f2             	mov    %rsi,%rdx   ## address of number 0
    1ce2:	48 8d 4e 04          	lea    0x4(%rsi),%rcx  ## address of number 1
    1ce6:	48 8d 46 14          	lea    0x14(%rsi),%rax  ## address of number 5
    1cea:	50                   	push   %rax  ## push number 4 to stack
    1ceb:	48 8d 46 10          	lea    0x10(%rsi),%rax  ## address of number 4
    1cef:	50                   	push   %rax  ## push number 5 to stack
    1cf0:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9  ## address of number 3
    1cf4:	4c 8d 46 08          	lea    0x8(%rsi),%r8  ## address of number 2
    1cf8:	48 8d 35 63 16 00 00 	lea    0x1663(%rip),%rsi        # 3362 <array.0+0x1d2>
    1cff:	b8 00 00 00 00       	mov    $0x0,%eax
    1d04:	e8 f7 f5 ff ff       	call   1300 <__isoc99_sscanf@plt>
    1d09:	48 83 c4 10          	add    $0x10,%rsp
    1d0d:	83 f8 05             	cmp    $0x5,%eax  
    1d10:	7e 05                	jle    1d17 <read_six_numbers+0x40>
    1d12:	48 83 c4 08          	add    $0x8,%rsp
    1d16:	c3                   	ret    
    1d17:	e8 6e ff ff ff       	call   1c8a <explode_bomb>

0000000000001d1c <read_line>:
    1d1c:	f3 0f 1e fa          	endbr64 
    1d20:	55                   	push   %rbp
    1d21:	53                   	push   %rbx
    1d22:	48 83 ec 08          	sub    $0x8,%rsp
    1d26:	b8 00 00 00 00       	mov    $0x0,%eax
    1d2b:	e8 30 fe ff ff       	call   1b60 <skip>
    1d30:	48 85 c0             	test   %rax,%rax
    1d33:	74 55                	je     1d8a <read_line+0x6e>
    1d35:	8b 2d fd 3d 00 00    	mov    0x3dfd(%rip),%ebp        # 5b38 <num_input_strings>
    1d3b:	48 63 d5             	movslq %ebp,%rdx
    1d3e:	48 89 d0             	mov    %rdx,%rax
    1d41:	48 c1 e0 04          	shl    $0x4,%rax
    1d45:	48 29 d0             	sub    %rdx,%rax
    1d48:	48 8d 15 f1 3d 00 00 	lea    0x3df1(%rip),%rdx        # 5b40 <input_strings>
    1d4f:	48 8d 1c c2          	lea    (%rdx,%rax,8),%rbx
    1d53:	48 89 df             	mov    %rbx,%rdi
    1d56:	e8 e5 f4 ff ff       	call   1240 <strlen@plt>
    1d5b:	83 f8 76             	cmp    $0x76,%eax
    1d5e:	0f 8f 8f 00 00 00    	jg     1df3 <read_line+0xd7>
    1d64:	48 8d 35 42 16 00 00 	lea    0x1642(%rip),%rsi        # 33ad <array.0+0x21d>
    1d6b:	48 89 df             	mov    %rbx,%rdi
    1d6e:	e8 fd f4 ff ff       	call   1270 <strcspn@plt>
    1d73:	c6 04 03 00          	movb   $0x0,(%rbx,%rax,1)
    1d77:	83 c5 01             	add    $0x1,%ebp
    1d7a:	89 2d b8 3d 00 00    	mov    %ebp,0x3db8(%rip)        # 5b38 <num_input_strings>
    1d80:	48 89 d8             	mov    %rbx,%rax
    1d83:	48 83 c4 08          	add    $0x8,%rsp
    1d87:	5b                   	pop    %rbx
    1d88:	5d                   	pop    %rbp
    1d89:	c3                   	ret    
    1d8a:	48 8b 05 ff 3c 00 00 	mov    0x3cff(%rip),%rax        # 5a90 <stdin@GLIBC_2.2.5>
    1d91:	48 39 05 18 3d 00 00 	cmp    %rax,0x3d18(%rip)        # 5ab0 <infile>
    1d98:	74 13                	je     1dad <read_line+0x91>
    1d9a:	83 3d ff 46 00 00 00 	cmpl   $0x0,0x46ff(%rip)        # 64a0 <grade_bomb>
    1da1:	74 20                	je     1dc3 <read_line+0xa7>
    1da3:	bf 00 00 00 00       	mov    $0x0,%edi
    1da8:	e8 83 f5 ff ff       	call   1330 <exit@plt>
    1dad:	48 8d 3d c0 15 00 00 	lea    0x15c0(%rip),%rdi        # 3374 <array.0+0x1e4>
    1db4:	e8 67 f4 ff ff       	call   1220 <puts@plt>
    1db9:	bf 08 00 00 00       	mov    $0x8,%edi
    1dbe:	e8 6d f5 ff ff       	call   1330 <exit@plt>
    1dc3:	48 89 05 e6 3c 00 00 	mov    %rax,0x3ce6(%rip)        # 5ab0 <infile>
    1dca:	b8 00 00 00 00       	mov    $0x0,%eax
    1dcf:	e8 8c fd ff ff       	call   1b60 <skip>
    1dd4:	48 85 c0             	test   %rax,%rax
    1dd7:	0f 85 58 ff ff ff    	jne    1d35 <read_line+0x19>
    1ddd:	48 8d 3d 90 15 00 00 	lea    0x1590(%rip),%rdi        # 3374 <array.0+0x1e4>
    1de4:	e8 37 f4 ff ff       	call   1220 <puts@plt>
    1de9:	bf 00 00 00 00       	mov    $0x0,%edi
    1dee:	e8 3d f5 ff ff       	call   1330 <exit@plt>
    1df3:	48 8d 3d 98 15 00 00 	lea    0x1598(%rip),%rdi        # 3392 <array.0+0x202>
    1dfa:	e8 21 f4 ff ff       	call   1220 <puts@plt>
    1dff:	8b 05 33 3d 00 00    	mov    0x3d33(%rip),%eax        # 5b38 <num_input_strings>
    1e05:	8d 50 01             	lea    0x1(%rax),%edx
    1e08:	89 15 2a 3d 00 00    	mov    %edx,0x3d2a(%rip)        # 5b38 <num_input_strings>
    1e0e:	48 98                	cltq   
    1e10:	48 6b c0 78          	imul   $0x78,%rax,%rax
    1e14:	48 8d 15 25 3d 00 00 	lea    0x3d25(%rip),%rdx        # 5b40 <input_strings>
    1e1b:	48 b9 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rcx
    1e22:	75 6e 63 
    1e25:	48 bb 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rbx
    1e2c:	2a 2a 00 
    1e2f:	48 89 0c 02          	mov    %rcx,(%rdx,%rax,1)
    1e33:	48 89 5c 02 08       	mov    %rbx,0x8(%rdx,%rax,1)
    1e38:	e8 4d fe ff ff       	call   1c8a <explode_bomb>

0000000000001e3d <phase_defused>:
    1e3d:	f3 0f 1e fa          	endbr64 
    1e41:	48 81 ec 98 00 00 00 	sub    $0x98,%rsp
    1e48:	83 3d 51 46 00 00 00 	cmpl   $0x0,0x4651(%rip)        # 64a0 <grade_bomb>
    1e4f:	74 11                	je     1e62 <phase_defused+0x25>
    1e51:	83 3d e0 3c 00 00 06 	cmpl   $0x6,0x3ce0(%rip)        # 5b38 <num_input_strings>
    1e58:	74 14                	je     1e6e <phase_defused+0x31>
    1e5a:	48 81 c4 98 00 00 00 	add    $0x98,%rsp
    1e61:	c3                   	ret    
    1e62:	bf 01 00 00 00       	mov    $0x1,%edi
    1e67:	e8 4a fd ff ff       	call   1bb6 <send_msg>
    1e6c:	eb e3                	jmp    1e51 <phase_defused+0x14>
    1e6e:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1e73:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1e78:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1e7d:	48 8d 35 2c 15 00 00 	lea    0x152c(%rip),%rsi        # 33b0 <array.0+0x220>
    1e84:	48 8d 3d 1d 3e 00 00 	lea    0x3e1d(%rip),%rdi        # 5ca8 <input_strings+0x168>
    1e8b:	b8 00 00 00 00       	mov    $0x0,%eax
    1e90:	e8 6b f4 ff ff       	call   1300 <__isoc99_sscanf@plt>
    1e95:	83 f8 03             	cmp    $0x3,%eax
    1e98:	74 23                	je     1ebd <phase_defused+0x80>
    1e9a:	48 8d 3d e7 13 00 00 	lea    0x13e7(%rip),%rdi        # 3288 <array.0+0xf8>
    1ea1:	e8 7a f3 ff ff       	call   1220 <puts@plt>
    1ea6:	83 3d f3 45 00 00 00 	cmpl   $0x0,0x45f3(%rip)        # 64a0 <grade_bomb>
    1ead:	75 ab                	jne    1e5a <phase_defused+0x1d>
    1eaf:	48 8d 3d 02 14 00 00 	lea    0x1402(%rip),%rdi        # 32b8 <array.0+0x128>
    1eb6:	e8 65 f3 ff ff       	call   1220 <puts@plt>
    1ebb:	eb 9d                	jmp    1e5a <phase_defused+0x1d>
    1ebd:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1ec2:	48 8d 35 f0 14 00 00 	lea    0x14f0(%rip),%rsi        # 33b9 <array.0+0x229>
    1ec9:	e8 a3 fb ff ff       	call   1a71 <strings_not_equal>
    1ece:	85 c0                	test   %eax,%eax
    1ed0:	75 c8                	jne    1e9a <phase_defused+0x5d>
    1ed2:	48 8d 3d 4f 13 00 00 	lea    0x134f(%rip),%rdi        # 3228 <array.0+0x98>
    1ed9:	e8 42 f3 ff ff       	call   1220 <puts@plt>
    1ede:	48 8d 3d 6b 13 00 00 	lea    0x136b(%rip),%rdi        # 3250 <array.0+0xc0>
    1ee5:	e8 36 f3 ff ff       	call   1220 <puts@plt>
    1eea:	b8 00 00 00 00       	mov    $0x0,%eax
    1eef:	e8 71 fa ff ff       	call   1965 <secret_phase>
    1ef4:	eb a4                	jmp    1e9a <phase_defused+0x5d>

0000000000001ef6 <sigalrm_handler>:
    1ef6:	f3 0f 1e fa          	endbr64 
    1efa:	50                   	push   %rax
    1efb:	58                   	pop    %rax
    1efc:	48 83 ec 08          	sub    $0x8,%rsp
    1f00:	b9 00 00 00 00       	mov    $0x0,%ecx
    1f05:	48 8d 15 04 15 00 00 	lea    0x1504(%rip),%rdx        # 3410 <array.0+0x280>
    1f0c:	be 01 00 00 00       	mov    $0x1,%esi
    1f11:	48 8b 3d 88 3b 00 00 	mov    0x3b88(%rip),%rdi        # 5aa0 <stderr@GLIBC_2.2.5>
    1f18:	b8 00 00 00 00       	mov    $0x0,%eax
    1f1d:	e8 2e f4 ff ff       	call   1350 <__fprintf_chk@plt>
    1f22:	bf 01 00 00 00       	mov    $0x1,%edi
    1f27:	e8 04 f4 ff ff       	call   1330 <exit@plt>

0000000000001f2c <rio_readlineb>:
    1f2c:	41 56                	push   %r14
    1f2e:	41 55                	push   %r13
    1f30:	41 54                	push   %r12
    1f32:	55                   	push   %rbp
    1f33:	53                   	push   %rbx
    1f34:	49 89 f4             	mov    %rsi,%r12
    1f37:	48 83 fa 01          	cmp    $0x1,%rdx
    1f3b:	0f 86 92 00 00 00    	jbe    1fd3 <rio_readlineb+0xa7>
    1f41:	48 89 fb             	mov    %rdi,%rbx
    1f44:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
    1f49:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1f4f:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1f53:	eb 56                	jmp    1fab <rio_readlineb+0x7f>
    1f55:	e8 a6 f2 ff ff       	call   1200 <__errno_location@plt>
    1f5a:	83 38 04             	cmpl   $0x4,(%rax)
    1f5d:	75 55                	jne    1fb4 <rio_readlineb+0x88>
    1f5f:	ba 00 20 00 00       	mov    $0x2000,%edx
    1f64:	48 89 ee             	mov    %rbp,%rsi
    1f67:	8b 3b                	mov    (%rbx),%edi
    1f69:	e8 12 f3 ff ff       	call   1280 <read@plt>
    1f6e:	89 c2                	mov    %eax,%edx
    1f70:	89 43 04             	mov    %eax,0x4(%rbx)
    1f73:	85 c0                	test   %eax,%eax
    1f75:	78 de                	js     1f55 <rio_readlineb+0x29>
    1f77:	85 c0                	test   %eax,%eax
    1f79:	74 42                	je     1fbd <rio_readlineb+0x91>
    1f7b:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1f7f:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1f83:	0f b6 08             	movzbl (%rax),%ecx
    1f86:	48 83 c0 01          	add    $0x1,%rax
    1f8a:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1f8e:	83 ea 01             	sub    $0x1,%edx
    1f91:	89 53 04             	mov    %edx,0x4(%rbx)
    1f94:	49 83 c4 01          	add    $0x1,%r12
    1f98:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1f9d:	80 f9 0a             	cmp    $0xa,%cl
    1fa0:	74 3c                	je     1fde <rio_readlineb+0xb2>
    1fa2:	41 83 c5 01          	add    $0x1,%r13d
    1fa6:	4d 39 f4             	cmp    %r14,%r12
    1fa9:	74 30                	je     1fdb <rio_readlineb+0xaf>
    1fab:	8b 53 04             	mov    0x4(%rbx),%edx
    1fae:	85 d2                	test   %edx,%edx
    1fb0:	7e ad                	jle    1f5f <rio_readlineb+0x33>
    1fb2:	eb cb                	jmp    1f7f <rio_readlineb+0x53>
    1fb4:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1fbb:	eb 05                	jmp    1fc2 <rio_readlineb+0x96>
    1fbd:	b8 00 00 00 00       	mov    $0x0,%eax
    1fc2:	85 c0                	test   %eax,%eax
    1fc4:	75 29                	jne    1fef <rio_readlineb+0xc3>
    1fc6:	b8 00 00 00 00       	mov    $0x0,%eax
    1fcb:	41 83 fd 01          	cmp    $0x1,%r13d
    1fcf:	75 0d                	jne    1fde <rio_readlineb+0xb2>
    1fd1:	eb 13                	jmp    1fe6 <rio_readlineb+0xba>
    1fd3:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1fd9:	eb 03                	jmp    1fde <rio_readlineb+0xb2>
    1fdb:	4d 89 f4             	mov    %r14,%r12
    1fde:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1fe3:	49 63 c5             	movslq %r13d,%rax
    1fe6:	5b                   	pop    %rbx
    1fe7:	5d                   	pop    %rbp
    1fe8:	41 5c                	pop    %r12
    1fea:	41 5d                	pop    %r13
    1fec:	41 5e                	pop    %r14
    1fee:	c3                   	ret    
    1fef:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1ff6:	eb ee                	jmp    1fe6 <rio_readlineb+0xba>

0000000000001ff8 <submitr>:
    1ff8:	f3 0f 1e fa          	endbr64 
    1ffc:	41 57                	push   %r15
    1ffe:	41 56                	push   %r14
    2000:	41 55                	push   %r13
    2002:	41 54                	push   %r12
    2004:	55                   	push   %rbp
    2005:	53                   	push   %rbx
    2006:	4c 8d 9c 24 00 60 ff 	lea    -0xa000(%rsp),%r11
    200d:	ff 
    200e:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    2015:	48 83 0c 24 00       	orq    $0x0,(%rsp)
    201a:	4c 39 dc             	cmp    %r11,%rsp
    201d:	75 ef                	jne    200e <submitr+0x16>
    201f:	48 83 ec 68          	sub    $0x68,%rsp
    2023:	49 89 fd             	mov    %rdi,%r13
    2026:	89 f5                	mov    %esi,%ebp
    2028:	48 89 14 24          	mov    %rdx,(%rsp)
    202c:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    2031:	4c 89 44 24 10       	mov    %r8,0x10(%rsp)
    2036:	4c 89 cb             	mov    %r9,%rbx
    2039:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
    2040:	00 
    2041:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
    2048:	00 00 00 00 
    204c:	ba 00 00 00 00       	mov    $0x0,%edx
    2051:	be 01 00 00 00       	mov    $0x1,%esi
    2056:	bf 02 00 00 00       	mov    $0x2,%edi
    205b:	e8 30 f3 ff ff       	call   1390 <socket@plt>
    2060:	85 c0                	test   %eax,%eax
    2062:	0f 88 20 01 00 00    	js     2188 <submitr+0x190>
    2068:	41 89 c4             	mov    %eax,%r12d
    206b:	4c 89 ef             	mov    %r13,%rdi
    206e:	e8 4d f2 ff ff       	call   12c0 <gethostbyname@plt>
    2073:	48 85 c0             	test   %rax,%rax
    2076:	0f 84 5c 01 00 00    	je     21d8 <submitr+0x1e0>
    207c:	4c 8d ac 24 50 a0 00 	lea    0xa050(%rsp),%r13
    2083:	00 
    2084:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
    208b:	00 00 00 00 00 
    2090:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
    2097:	00 00 00 00 00 
    209c:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
    20a3:	00 02 00 
    20a6:	48 63 50 14          	movslq 0x14(%rax),%rdx
    20aa:	48 8b 40 18          	mov    0x18(%rax),%rax
    20ae:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
    20b5:	00 
    20b6:	b9 0c 00 00 00       	mov    $0xc,%ecx
    20bb:	48 8b 30             	mov    (%rax),%rsi
    20be:	e8 0d f2 ff ff       	call   12d0 <__memmove_chk@plt>
    20c3:	66 c1 c5 08          	rol    $0x8,%bp
    20c7:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
    20ce:	00 
    20cf:	ba 10 00 00 00       	mov    $0x10,%edx
    20d4:	4c 89 ee             	mov    %r13,%rsi
    20d7:	44 89 e7             	mov    %r12d,%edi
    20da:	e8 61 f2 ff ff       	call   1340 <connect@plt>
    20df:	85 c0                	test   %eax,%eax
    20e1:	0f 88 5c 01 00 00    	js     2243 <submitr+0x24b>
    20e7:	48 89 df             	mov    %rbx,%rdi
    20ea:	e8 51 f1 ff ff       	call   1240 <strlen@plt>
    20ef:	48 89 c5             	mov    %rax,%rbp
    20f2:	48 8b 3c 24          	mov    (%rsp),%rdi
    20f6:	e8 45 f1 ff ff       	call   1240 <strlen@plt>
    20fb:	49 89 c6             	mov    %rax,%r14
    20fe:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    2103:	e8 38 f1 ff ff       	call   1240 <strlen@plt>
    2108:	49 89 c5             	mov    %rax,%r13
    210b:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    2110:	e8 2b f1 ff ff       	call   1240 <strlen@plt>
    2115:	48 89 c2             	mov    %rax,%rdx
    2118:	4b 8d 84 2e 80 00 00 	lea    0x80(%r14,%r13,1),%rax
    211f:	00 
    2120:	48 01 d0             	add    %rdx,%rax
    2123:	48 8d 54 6d 00       	lea    0x0(%rbp,%rbp,2),%rdx
    2128:	48 01 d0             	add    %rdx,%rax
    212b:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    2131:	0f 87 69 01 00 00    	ja     22a0 <submitr+0x2a8>
    2137:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
    213e:	00 
    213f:	b9 00 04 00 00       	mov    $0x400,%ecx
    2144:	b8 00 00 00 00       	mov    $0x0,%eax
    2149:	48 89 d7             	mov    %rdx,%rdi
    214c:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    214f:	48 89 df             	mov    %rbx,%rdi
    2152:	e8 e9 f0 ff ff       	call   1240 <strlen@plt>
    2157:	85 c0                	test   %eax,%eax
    2159:	0f 84 e1 04 00 00    	je     2640 <submitr+0x648>
    215f:	8d 40 ff             	lea    -0x1(%rax),%eax
    2162:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
    2167:	48 8d ac 24 40 40 00 	lea    0x4040(%rsp),%rbp
    216e:	00 
    216f:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
    2174:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    2179:	49 be d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r14
    2180:	00 20 00 
    2183:	e9 a6 01 00 00       	jmp    232e <submitr+0x336>
    2188:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    218f:	3a 20 43 
    2192:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2199:	20 75 6e 
    219c:	49 89 07             	mov    %rax,(%r15)
    219f:	49 89 57 08          	mov    %rdx,0x8(%r15)
    21a3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    21aa:	74 6f 20 
    21ad:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    21b4:	65 20 73 
    21b7:	49 89 47 10          	mov    %rax,0x10(%r15)
    21bb:	49 89 57 18          	mov    %rdx,0x18(%r15)
    21bf:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    21c6:	65 
    21c7:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    21ce:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21d3:	e9 f7 02 00 00       	jmp    24cf <submitr+0x4d7>
    21d8:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    21df:	3a 20 44 
    21e2:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    21e9:	20 75 6e 
    21ec:	49 89 07             	mov    %rax,(%r15)
    21ef:	49 89 57 08          	mov    %rdx,0x8(%r15)
    21f3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    21fa:	74 6f 20 
    21fd:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2204:	76 65 20 
    2207:	49 89 47 10          	mov    %rax,0x10(%r15)
    220b:	49 89 57 18          	mov    %rdx,0x18(%r15)
    220f:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    2216:	72 20 61 
    2219:	49 89 47 20          	mov    %rax,0x20(%r15)
    221d:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    2224:	65 
    2225:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    222c:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    2231:	44 89 e7             	mov    %r12d,%edi
    2234:	e8 27 f0 ff ff       	call   1260 <close@plt>
    2239:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    223e:	e9 8c 02 00 00       	jmp    24cf <submitr+0x4d7>
    2243:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    224a:	3a 20 55 
    224d:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    2254:	20 74 6f 
    2257:	49 89 07             	mov    %rax,(%r15)
    225a:	49 89 57 08          	mov    %rdx,0x8(%r15)
    225e:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    2265:	65 63 74 
    2268:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    226f:	68 65 20 
    2272:	49 89 47 10          	mov    %rax,0x10(%r15)
    2276:	49 89 57 18          	mov    %rdx,0x18(%r15)
    227a:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    2281:	76 
    2282:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    2289:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    228e:	44 89 e7             	mov    %r12d,%edi
    2291:	e8 ca ef ff ff       	call   1260 <close@plt>
    2296:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    229b:	e9 2f 02 00 00       	jmp    24cf <submitr+0x4d7>
    22a0:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    22a7:	3a 20 52 
    22aa:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    22b1:	20 73 74 
    22b4:	49 89 07             	mov    %rax,(%r15)
    22b7:	49 89 57 08          	mov    %rdx,0x8(%r15)
    22bb:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    22c2:	74 6f 6f 
    22c5:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    22cc:	65 2e 20 
    22cf:	49 89 47 10          	mov    %rax,0x10(%r15)
    22d3:	49 89 57 18          	mov    %rdx,0x18(%r15)
    22d7:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    22de:	61 73 65 
    22e1:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    22e8:	49 54 52 
    22eb:	49 89 47 20          	mov    %rax,0x20(%r15)
    22ef:	49 89 57 28          	mov    %rdx,0x28(%r15)
    22f3:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    22fa:	55 46 00 
    22fd:	49 89 47 30          	mov    %rax,0x30(%r15)
    2301:	44 89 e7             	mov    %r12d,%edi
    2304:	e8 57 ef ff ff       	call   1260 <close@plt>
    2309:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    230e:	e9 bc 01 00 00       	jmp    24cf <submitr+0x4d7>
    2313:	49 0f a3 c6          	bt     %rax,%r14
    2317:	73 21                	jae    233a <submitr+0x342>
    2319:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    231d:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    2321:	48 83 c3 01          	add    $0x1,%rbx
    2325:	4c 39 eb             	cmp    %r13,%rbx
    2328:	0f 84 12 03 00 00    	je     2640 <submitr+0x648>
    232e:	44 0f b6 03          	movzbl (%rbx),%r8d
    2332:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    2336:	3c 35                	cmp    $0x35,%al
    2338:	76 d9                	jbe    2313 <submitr+0x31b>
    233a:	44 89 c0             	mov    %r8d,%eax
    233d:	83 e0 df             	and    $0xffffffdf,%eax
    2340:	83 e8 41             	sub    $0x41,%eax
    2343:	3c 19                	cmp    $0x19,%al
    2345:	76 d2                	jbe    2319 <submitr+0x321>
    2347:	41 80 f8 20          	cmp    $0x20,%r8b
    234b:	74 54                	je     23a1 <submitr+0x3a9>
    234d:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    2351:	3c 5f                	cmp    $0x5f,%al
    2353:	76 0a                	jbe    235f <submitr+0x367>
    2355:	41 80 f8 09          	cmp    $0x9,%r8b
    2359:	0f 85 54 02 00 00    	jne    25b3 <submitr+0x5bb>
    235f:	45 0f b6 c0          	movzbl %r8b,%r8d
    2363:	48 8d 0d 74 11 00 00 	lea    0x1174(%rip),%rcx        # 34de <array.0+0x34e>
    236a:	ba 08 00 00 00       	mov    $0x8,%edx
    236f:	be 01 00 00 00       	mov    $0x1,%esi
    2374:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    2379:	b8 00 00 00 00       	mov    $0x0,%eax
    237e:	e8 fd ef ff ff       	call   1380 <__sprintf_chk@plt>
    2383:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
    2388:	88 45 00             	mov    %al,0x0(%rbp)
    238b:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
    2390:	88 45 01             	mov    %al,0x1(%rbp)
    2393:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
    2398:	88 45 02             	mov    %al,0x2(%rbp)
    239b:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    239f:	eb 80                	jmp    2321 <submitr+0x329>
    23a1:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    23a5:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    23a9:	e9 73 ff ff ff       	jmp    2321 <submitr+0x329>
    23ae:	48 01 c5             	add    %rax,%rbp
    23b1:	48 29 c3             	sub    %rax,%rbx
    23b4:	0f 84 e9 02 00 00    	je     26a3 <submitr+0x6ab>
    23ba:	48 89 da             	mov    %rbx,%rdx
    23bd:	48 89 ee             	mov    %rbp,%rsi
    23c0:	44 89 e7             	mov    %r12d,%edi
    23c3:	e8 68 ee ff ff       	call   1230 <write@plt>
    23c8:	48 85 c0             	test   %rax,%rax
    23cb:	7f e1                	jg     23ae <submitr+0x3b6>
    23cd:	e8 2e ee ff ff       	call   1200 <__errno_location@plt>
    23d2:	83 38 04             	cmpl   $0x4,(%rax)
    23d5:	0f 85 79 01 00 00    	jne    2554 <submitr+0x55c>
    23db:	4c 89 e8             	mov    %r13,%rax
    23de:	eb ce                	jmp    23ae <submitr+0x3b6>
    23e0:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    23e7:	3a 20 43 
    23ea:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    23f1:	20 75 6e 
    23f4:	49 89 07             	mov    %rax,(%r15)
    23f7:	49 89 57 08          	mov    %rdx,0x8(%r15)
    23fb:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2402:	74 6f 20 
    2405:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    240c:	66 69 72 
    240f:	49 89 47 10          	mov    %rax,0x10(%r15)
    2413:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2417:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    241e:	61 64 65 
    2421:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    2428:	6d 20 73 
    242b:	49 89 47 20          	mov    %rax,0x20(%r15)
    242f:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2433:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    243a:	65 
    243b:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    2442:	44 89 e7             	mov    %r12d,%edi
    2445:	e8 16 ee ff ff       	call   1260 <close@plt>
    244a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    244f:	eb 7e                	jmp    24cf <submitr+0x4d7>
    2451:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
    2456:	48 8d 0d db 0f 00 00 	lea    0xfdb(%rip),%rcx        # 3438 <array.0+0x2a8>
    245d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2464:	be 01 00 00 00       	mov    $0x1,%esi
    2469:	4c 89 ff             	mov    %r15,%rdi
    246c:	b8 00 00 00 00       	mov    $0x0,%eax
    2471:	e8 0a ef ff ff       	call   1380 <__sprintf_chk@plt>
    2476:	44 89 e7             	mov    %r12d,%edi
    2479:	e8 e2 ed ff ff       	call   1260 <close@plt>
    247e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2483:	eb 4a                	jmp    24cf <submitr+0x4d7>
    2485:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    248c:	00 
    248d:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    2494:	00 
    2495:	ba 00 20 00 00       	mov    $0x2000,%edx
    249a:	e8 8d fa ff ff       	call   1f2c <rio_readlineb>
    249f:	48 85 c0             	test   %rax,%rax
    24a2:	7e 3d                	jle    24e1 <submitr+0x4e9>
    24a4:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    24ab:	00 
    24ac:	4c 89 ff             	mov    %r15,%rdi
    24af:	e8 5c ed ff ff       	call   1210 <strcpy@plt>
    24b4:	44 89 e7             	mov    %r12d,%edi
    24b7:	e8 a4 ed ff ff       	call   1260 <close@plt>
    24bc:	48 8d 35 33 10 00 00 	lea    0x1033(%rip),%rsi        # 34f6 <array.0+0x366>
    24c3:	4c 89 ff             	mov    %r15,%rdi
    24c6:	e8 d5 ed ff ff       	call   12a0 <strcmp@plt>
    24cb:	f7 d8                	neg    %eax
    24cd:	19 c0                	sbb    %eax,%eax
    24cf:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    24d6:	5b                   	pop    %rbx
    24d7:	5d                   	pop    %rbp
    24d8:	41 5c                	pop    %r12
    24da:	41 5d                	pop    %r13
    24dc:	41 5e                	pop    %r14
    24de:	41 5f                	pop    %r15
    24e0:	c3                   	ret    
    24e1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    24e8:	3a 20 43 
    24eb:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    24f2:	20 75 6e 
    24f5:	49 89 07             	mov    %rax,(%r15)
    24f8:	49 89 57 08          	mov    %rdx,0x8(%r15)
    24fc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2503:	74 6f 20 
    2506:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    250d:	73 74 61 
    2510:	49 89 47 10          	mov    %rax,0x10(%r15)
    2514:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2518:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    251f:	65 73 73 
    2522:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    2529:	72 6f 6d 
    252c:	49 89 47 20          	mov    %rax,0x20(%r15)
    2530:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2534:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    253b:	65 72 00 
    253e:	49 89 47 30          	mov    %rax,0x30(%r15)
    2542:	44 89 e7             	mov    %r12d,%edi
    2545:	e8 16 ed ff ff       	call   1260 <close@plt>
    254a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    254f:	e9 7b ff ff ff       	jmp    24cf <submitr+0x4d7>
    2554:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    255b:	3a 20 43 
    255e:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2565:	20 75 6e 
    2568:	49 89 07             	mov    %rax,(%r15)
    256b:	49 89 57 08          	mov    %rdx,0x8(%r15)
    256f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2576:	74 6f 20 
    2579:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    2580:	20 74 6f 
    2583:	49 89 47 10          	mov    %rax,0x10(%r15)
    2587:	49 89 57 18          	mov    %rdx,0x18(%r15)
    258b:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    2592:	73 65 72 
    2595:	49 89 47 20          	mov    %rax,0x20(%r15)
    2599:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    25a0:	00 
    25a1:	44 89 e7             	mov    %r12d,%edi
    25a4:	e8 b7 ec ff ff       	call   1260 <close@plt>
    25a9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    25ae:	e9 1c ff ff ff       	jmp    24cf <submitr+0x4d7>
    25b3:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    25ba:	3a 20 52 
    25bd:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    25c4:	20 73 74 
    25c7:	49 89 07             	mov    %rax,(%r15)
    25ca:	49 89 57 08          	mov    %rdx,0x8(%r15)
    25ce:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    25d5:	63 6f 6e 
    25d8:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    25df:	20 61 6e 
    25e2:	49 89 47 10          	mov    %rax,0x10(%r15)
    25e6:	49 89 57 18          	mov    %rdx,0x18(%r15)
    25ea:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    25f1:	67 61 6c 
    25f4:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    25fb:	6e 70 72 
    25fe:	49 89 47 20          	mov    %rax,0x20(%r15)
    2602:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2606:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    260d:	6c 65 20 
    2610:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    2617:	63 74 65 
    261a:	49 89 47 30          	mov    %rax,0x30(%r15)
    261e:	49 89 57 38          	mov    %rdx,0x38(%r15)
    2622:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    2629:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    262e:	44 89 e7             	mov    %r12d,%edi
    2631:	e8 2a ec ff ff       	call   1260 <close@plt>
    2636:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    263b:	e9 8f fe ff ff       	jmp    24cf <submitr+0x4d7>
    2640:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    2647:	00 
    2648:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
    264f:	00 
    2650:	50                   	push   %rax
    2651:	ff 74 24 18          	push   0x18(%rsp)
    2655:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
    265a:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
    265f:	48 8d 0d 02 0e 00 00 	lea    0xe02(%rip),%rcx        # 3468 <array.0+0x2d8>
    2666:	ba 00 20 00 00       	mov    $0x2000,%edx
    266b:	be 01 00 00 00       	mov    $0x1,%esi
    2670:	48 89 df             	mov    %rbx,%rdi
    2673:	b8 00 00 00 00       	mov    $0x0,%eax
    2678:	e8 03 ed ff ff       	call   1380 <__sprintf_chk@plt>
    267d:	48 89 df             	mov    %rbx,%rdi
    2680:	e8 bb eb ff ff       	call   1240 <strlen@plt>
    2685:	48 89 c3             	mov    %rax,%rbx
    2688:	48 83 c4 10          	add    $0x10,%rsp
    268c:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
    2693:	00 
    2694:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    269a:	48 85 c0             	test   %rax,%rax
    269d:	0f 85 17 fd ff ff    	jne    23ba <submitr+0x3c2>
    26a3:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
    26aa:	00 
    26ab:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
    26b2:	00 00 00 00 
    26b6:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    26bd:	00 
    26be:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
    26c5:	00 
    26c6:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
    26cd:	00 
    26ce:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    26d5:	00 
    26d6:	ba 00 20 00 00       	mov    $0x2000,%edx
    26db:	e8 4c f8 ff ff       	call   1f2c <rio_readlineb>
    26e0:	48 85 c0             	test   %rax,%rax
    26e3:	0f 8e f7 fc ff ff    	jle    23e0 <submitr+0x3e8>
    26e9:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
    26f0:	00 
    26f1:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
    26f8:	00 
    26f9:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
    2700:	00 
    2701:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
    2706:	48 8d 35 d8 0d 00 00 	lea    0xdd8(%rip),%rsi        # 34e5 <array.0+0x355>
    270d:	b8 00 00 00 00       	mov    $0x0,%eax
    2712:	e8 e9 eb ff ff       	call   1300 <__isoc99_sscanf@plt>
    2717:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
    271e:	00 
    271f:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    2726:	0f 85 25 fd ff ff    	jne    2451 <submitr+0x459>
    272c:	48 8d 1d 7a 0c 00 00 	lea    0xc7a(%rip),%rbx        # 33ad <array.0+0x21d>
    2733:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
    273a:	00 
    273b:	48 89 de             	mov    %rbx,%rsi
    273e:	e8 5d eb ff ff       	call   12a0 <strcmp@plt>
    2743:	85 c0                	test   %eax,%eax
    2745:	0f 84 3a fd ff ff    	je     2485 <submitr+0x48d>
    274b:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    2752:	00 
    2753:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    275a:	00 
    275b:	ba 00 20 00 00       	mov    $0x2000,%edx
    2760:	e8 c7 f7 ff ff       	call   1f2c <rio_readlineb>
    2765:	48 85 c0             	test   %rax,%rax
    2768:	7f c9                	jg     2733 <submitr+0x73b>
    276a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2771:	3a 20 43 
    2774:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    277b:	20 75 6e 
    277e:	49 89 07             	mov    %rax,(%r15)
    2781:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2785:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    278c:	74 6f 20 
    278f:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    2796:	68 65 61 
    2799:	49 89 47 10          	mov    %rax,0x10(%r15)
    279d:	49 89 57 18          	mov    %rdx,0x18(%r15)
    27a1:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    27a8:	66 72 6f 
    27ab:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    27b2:	76 65 72 
    27b5:	49 89 47 20          	mov    %rax,0x20(%r15)
    27b9:	49 89 57 28          	mov    %rdx,0x28(%r15)
    27bd:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    27c2:	44 89 e7             	mov    %r12d,%edi
    27c5:	e8 96 ea ff ff       	call   1260 <close@plt>
    27ca:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    27cf:	e9 fb fc ff ff       	jmp    24cf <submitr+0x4d7>

00000000000027d4 <init_timeout>:
    27d4:	f3 0f 1e fa          	endbr64 
    27d8:	85 ff                	test   %edi,%edi
    27da:	75 01                	jne    27dd <init_timeout+0x9>
    27dc:	c3                   	ret    
    27dd:	53                   	push   %rbx
    27de:	89 fb                	mov    %edi,%ebx
    27e0:	48 8d 35 0f f7 ff ff 	lea    -0x8f1(%rip),%rsi        # 1ef6 <sigalrm_handler>
    27e7:	bf 0e 00 00 00       	mov    $0xe,%edi
    27ec:	e8 bf ea ff ff       	call   12b0 <signal@plt>
    27f1:	85 db                	test   %ebx,%ebx
    27f3:	b8 00 00 00 00       	mov    $0x0,%eax
    27f8:	0f 49 c3             	cmovns %ebx,%eax
    27fb:	89 c7                	mov    %eax,%edi
    27fd:	e8 4e ea ff ff       	call   1250 <alarm@plt>
    2802:	5b                   	pop    %rbx
    2803:	c3                   	ret    

0000000000002804 <init_driver>:
    2804:	f3 0f 1e fa          	endbr64 
    2808:	41 54                	push   %r12
    280a:	55                   	push   %rbp
    280b:	53                   	push   %rbx
    280c:	48 83 ec 10          	sub    $0x10,%rsp
    2810:	48 89 fd             	mov    %rdi,%rbp
    2813:	be 01 00 00 00       	mov    $0x1,%esi
    2818:	bf 0d 00 00 00       	mov    $0xd,%edi
    281d:	e8 8e ea ff ff       	call   12b0 <signal@plt>
    2822:	be 01 00 00 00       	mov    $0x1,%esi
    2827:	bf 1d 00 00 00       	mov    $0x1d,%edi
    282c:	e8 7f ea ff ff       	call   12b0 <signal@plt>
    2831:	be 01 00 00 00       	mov    $0x1,%esi
    2836:	bf 1d 00 00 00       	mov    $0x1d,%edi
    283b:	e8 70 ea ff ff       	call   12b0 <signal@plt>
    2840:	ba 00 00 00 00       	mov    $0x0,%edx
    2845:	be 01 00 00 00       	mov    $0x1,%esi
    284a:	bf 02 00 00 00       	mov    $0x2,%edi
    284f:	e8 3c eb ff ff       	call   1390 <socket@plt>
    2854:	85 c0                	test   %eax,%eax
    2856:	0f 88 88 00 00 00    	js     28e4 <init_driver+0xe0>
    285c:	89 c3                	mov    %eax,%ebx
    285e:	48 8d 3d 94 0c 00 00 	lea    0xc94(%rip),%rdi        # 34f9 <array.0+0x369>
    2865:	e8 56 ea ff ff       	call   12c0 <gethostbyname@plt>
    286a:	48 85 c0             	test   %rax,%rax
    286d:	0f 84 bd 00 00 00    	je     2930 <init_driver+0x12c>
    2873:	49 89 e4             	mov    %rsp,%r12
    2876:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
    287d:	00 
    287e:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
    2885:	00 00 
    2887:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    288d:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2891:	48 8b 40 18          	mov    0x18(%rax),%rax
    2895:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
    289a:	b9 0c 00 00 00       	mov    $0xc,%ecx
    289f:	48 8b 30             	mov    (%rax),%rsi
    28a2:	e8 29 ea ff ff       	call   12d0 <__memmove_chk@plt>
    28a7:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    28ae:	ba 10 00 00 00       	mov    $0x10,%edx
    28b3:	4c 89 e6             	mov    %r12,%rsi
    28b6:	89 df                	mov    %ebx,%edi
    28b8:	e8 83 ea ff ff       	call   1340 <connect@plt>
    28bd:	85 c0                	test   %eax,%eax
    28bf:	0f 88 d3 00 00 00    	js     2998 <init_driver+0x194>
    28c5:	89 df                	mov    %ebx,%edi
    28c7:	e8 94 e9 ff ff       	call   1260 <close@plt>
    28cc:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
    28d2:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
    28d6:	b8 00 00 00 00       	mov    $0x0,%eax
    28db:	48 83 c4 10          	add    $0x10,%rsp
    28df:	5b                   	pop    %rbx
    28e0:	5d                   	pop    %rbp
    28e1:	41 5c                	pop    %r12
    28e3:	c3                   	ret    
    28e4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    28eb:	3a 20 43 
    28ee:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    28f5:	20 75 6e 
    28f8:	48 89 45 00          	mov    %rax,0x0(%rbp)
    28fc:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    2900:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2907:	74 6f 20 
    290a:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    2911:	65 20 73 
    2914:	48 89 45 10          	mov    %rax,0x10(%rbp)
    2918:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    291c:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
    2923:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
    2929:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    292e:	eb ab                	jmp    28db <init_driver+0xd7>
    2930:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2937:	3a 20 44 
    293a:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2941:	20 75 6e 
    2944:	48 89 45 00          	mov    %rax,0x0(%rbp)
    2948:	48 89 55 08          	mov    %rdx,0x8(%rbp)
    294c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2953:	74 6f 20 
    2956:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    295d:	76 65 20 
    2960:	48 89 45 10          	mov    %rax,0x10(%rbp)
    2964:	48 89 55 18          	mov    %rdx,0x18(%rbp)
    2968:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    296f:	72 20 61 
    2972:	48 89 45 20          	mov    %rax,0x20(%rbp)
    2976:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
    297d:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
    2983:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
    2987:	89 df                	mov    %ebx,%edi
    2989:	e8 d2 e8 ff ff       	call   1260 <close@plt>
    298e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2993:	e9 43 ff ff ff       	jmp    28db <init_driver+0xd7>
    2998:	4c 8d 05 5a 0b 00 00 	lea    0xb5a(%rip),%r8        # 34f9 <array.0+0x369>
    299f:	48 8d 0d 12 0b 00 00 	lea    0xb12(%rip),%rcx        # 34b8 <array.0+0x328>
    29a6:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    29ad:	be 01 00 00 00       	mov    $0x1,%esi
    29b2:	48 89 ef             	mov    %rbp,%rdi
    29b5:	b8 00 00 00 00       	mov    $0x0,%eax
    29ba:	e8 c1 e9 ff ff       	call   1380 <__sprintf_chk@plt>
    29bf:	89 df                	mov    %ebx,%edi
    29c1:	e8 9a e8 ff ff       	call   1260 <close@plt>
    29c6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    29cb:	e9 0b ff ff ff       	jmp    28db <init_driver+0xd7>

00000000000029d0 <driver_post>:
    29d0:	f3 0f 1e fa          	endbr64 
    29d4:	53                   	push   %rbx
    29d5:	48 89 cb             	mov    %rcx,%rbx
    29d8:	85 d2                	test   %edx,%edx
    29da:	75 17                	jne    29f3 <driver_post+0x23>
    29dc:	48 85 ff             	test   %rdi,%rdi
    29df:	74 05                	je     29e6 <driver_post+0x16>
    29e1:	80 3f 00             	cmpb   $0x0,(%rdi)
    29e4:	75 36                	jne    2a1c <driver_post+0x4c>
    29e6:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    29eb:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    29ef:	89 d0                	mov    %edx,%eax
    29f1:	5b                   	pop    %rbx
    29f2:	c3                   	ret    
    29f3:	48 89 f2             	mov    %rsi,%rdx
    29f6:	48 8d 35 13 0b 00 00 	lea    0xb13(%rip),%rsi        # 3510 <array.0+0x380>
    29fd:	bf 01 00 00 00       	mov    $0x1,%edi
    2a02:	b8 00 00 00 00       	mov    $0x0,%eax
    2a07:	e8 04 e9 ff ff       	call   1310 <__printf_chk@plt>
    2a0c:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2a11:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2a15:	b8 00 00 00 00       	mov    $0x0,%eax
    2a1a:	eb d5                	jmp    29f1 <driver_post+0x21>
    2a1c:	48 83 ec 08          	sub    $0x8,%rsp
    2a20:	51                   	push   %rcx
    2a21:	49 89 f1             	mov    %rsi,%r9
    2a24:	4c 8d 05 fc 0a 00 00 	lea    0xafc(%rip),%r8        # 3527 <array.0+0x397>
    2a2b:	48 89 f9             	mov    %rdi,%rcx
    2a2e:	48 8d 15 ff 0a 00 00 	lea    0xaff(%rip),%rdx        # 3534 <array.0+0x3a4>
    2a35:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    2a3a:	48 8d 3d b8 0a 00 00 	lea    0xab8(%rip),%rdi        # 34f9 <array.0+0x369>
    2a41:	e8 b2 f5 ff ff       	call   1ff8 <submitr>
    2a46:	48 83 c4 10          	add    $0x10,%rsp
    2a4a:	eb a5                	jmp    29f1 <driver_post+0x21>

Disassembly of section .fini:

0000000000002a4c <_fini>:
    2a4c:	f3 0f 1e fa          	endbr64 
    2a50:	48 83 ec 08          	sub    $0x8,%rsp
    2a54:	48 83 c4 08          	add    $0x8,%rsp
    2a58:	c3                   	ret    
